:root {
  --green-50: hsl(141deg 75% 90%);
  --green-100: hsl(141deg 75% 85%);
  --green-200: hsl(141deg 75% 70%);
  --green-300: hsl(141deg 75% 60%);
  --green-400: hsl(141deg 75% 50%);
  --green-500: hsl(141deg 75% 45%);
  --green-600: hsl(141deg 75% 35%);
  --green-700: hsl(141deg 75% 25%);
  --green-800: hsl(141deg 75% 15%);
  --green-900: hsl(141deg 75% 10%);
  --green-950: hsl(141deg 75% 5%);
  --green-1000: hsl(141deg 75% 2.5%);
  --green-1000-25: hsl(141deg 75% 2.5% / 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--green-1000);
  color: white;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
}

#root {
  height: 100svh;
  display: flex;
  flex-direction: column;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

.header-link:hover {
  text-decoration: underline;
}

/* Main */

main {
  margin: 0 10px 10px;
  padding: 20px;
  border-radius: 15px;
  background-image: linear-gradient(
    to bottom,
    var(--green-900),
    var(--green-1000)
  );
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ItemList */

.item-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* SingleItem */

.single-item {
  padding: 25px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  align-items: center;
  transition: background-color ease 200ms;
}

.single-item:hover {
  text-decoration: none;
  background-color: var(--green-900);
}

.single-item:hover .single-item-icon {
  opacity: 1;
  transform: translateY(0);
}

.single-item-div-image {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
}

.single-item-div-image-button {
  position: relative;
}

.single-item-icon {
  position: absolute;
  right: 7.5px;
  bottom: 7.5px;
  font-size: 50px;
  color: var(--green-400);
  opacity: 0;
  transform: translateY(100%);
  transition: all ease 200ms;
}

.single-item-texts {
  padding: 25px 16px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.single-item-title {
  font-weight: 600;
}

.single-item-type {
  font-size: 13px;
}
